<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style type="text/css">
        body{
            background-image: url("darker_checker.png");
            background-repeat: repeat;
            color:white;
            font-family: "Edu QLD Hand", cursive;
            font-optical-sizing: auto;
            font-weight: 50;
            font-style: normal;
        }

        .container{
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 700px;
            background-color: rgba(25, 40, 41, 0.603);
            border-radius: 50px;
            padding:20px;
        }

        #myCanvas
		{
			border:0px;
			width: 700px;
			height: 400px;
		}

		.hidden-image
		{
			opacity: 0;
			/*display: none;*/
		}
    </style>
</head>
<body>
    <h1 align="center">Hi, I'm David!</h1>
    <p align="center">I'm a student studying Computer Science at Knox College.</p>
    <div class="container">
        <p>Here are some games that I've posted on itch.io:</p>
        <iframe frameborder="0" src="https://itch.io/embed/3665392?bg_color=bf9000&amp;fg_color=f9ff49&amp;link_color=faba5b&amp;border_color=cfa500" width="552" height="167"><a href="https://kurooco.itch.io/feed-that-poor-black-sheep">Feed that Poor Black Sheep! by Kurooco</a></iframe>
        <iframe frameborder="0" src="https://itch.io/embed/3448009?border_width=3&amp;bg_color=36254e&amp;fg_color=ff3535&amp;link_color=fc0000&amp;border_color=a400a6" width="556" height="171"><a href="https://kurooco.itch.io/save-the-fortress">Save The Fortress by Kurooco</a></iframe>
        <br>
        <hr>
        <p>I like to play the piano and make music with Garage Band!</p>
        <canvas id="myCanvas" width="700" height="400"></canvas>
        <img src="darker_checker.png" id="checker" class="hidden-image">
        <img src="left_white.png" id="lw" class="hidden-image">
        <img src="right_white.png" id="rw" class="hidden-image">
        <img src="middle_white.png" id="mw" class="hidden-image">
        <img src="wh.png" id="wh" class="hidden-image">
        <img src="black.png" id="bl" class="hidden-image">
        <script type="text/javascript">
            var canvas = document.getElementById("myCanvas");
            var c = canvas.getContext("2d");
            var mouseY = 0;
            var mouseX = 0;

            var Key = function(x, y, img, sound)
            {
                this.x = x;
                this.y = y;
                this.img = img;
                this.sound = sound;
                this.is_playing = false
            }

            Key.prototype.update = function()
            {
                var width = document.getElementById(this.img).getBoundingClientRect().width;
                var height = document.getElementById(this.img).getBoundingClientRect().height;
                if(this.is_playing)
                    c.drawImage(document.getElementById(this.img), this.x, this.y, width, height*1.1);
                else
                    c.drawImage(document.getElementById(this.img), this.x, this.y);
            }

            Key.prototype.is_collision = function(x, y)
            {
                console.log("inside");
                var width = document.getElementById(this.img).getBoundingClientRect().width;
                var height = document.getElementById(this.img).getBoundingClientRect().height;
                var x_condition = (x < this.x+width && x > this.x)
                var y_condition = (y < this.y+height && y > this.y)
                return x_condition && y_condition
            }

            window.onload = function()
            {
                //document.addEventListener('keydown', keyPressed);
                //document.addEventListener('keyup', keyReleased);
                document.addEventListener('mousedown', play_note);
                document.addEventListener('mouseup', stop_note);
                document.addEventListener("mousemove", mouseMoveHandler, false);
            }

            function mouseMoveHandler(e) {
                var rect = canvas.getBoundingClientRect();
                mouseX = e.clientX - rect.left
                mouseY = e.clientY - rect.top
            }
            
            // Create keys
            var key_order = ["wh", "bl", "wh", "bl", "wh", "wh", "bl", "wh", "bl", "wh", "bl", "wh", "wh", "bl"]
            var keys = [];
            const WHITE_KEY_SEP = 85;
            const BLACK_KEY_SEP = 51;
            var offset = -WHITE_KEY_SEP;
            var note = 261;
            for(var i = 0; i < key_order.length; i++)
            {
                if(key_order[i] == "bl")
                {
                    offset += BLACK_KEY_SEP;
                    keys.push(new Key(offset, 5, key_order[i], note));
                    offset -= BLACK_KEY_SEP;
                }
                else
                {
                    offset += WHITE_KEY_SEP;
                    keys.unshift(new Key(offset, 5, key_order[i], note));
                }
                console.log(note);
                note = note*Math.pow(2, 1/12.0);
            }

            // create web audio api context
            const audioCtx = new AudioContext();
            // create Oscillator node
            const oscillator = audioCtx.createOscillator();
            oscillator.connect(audioCtx.destination);
            oscillator.type = "square";
            oscillator_started = false;

            function play_note()
            {
                if(!oscillator_started)
                {
                    oscillator.start();
                    oscillator_started = true;
                }
                for(var i = keys.length-1; i >= 0; i--)
                {
                    k = keys[i];
                    if(k.is_collision(mouseX, mouseY))
                    {
                        oscillator.frequency.setValueAtTime(k.sound, audioCtx.currentTime); // value in hertz
                        k.is_playing = true;
                        oscillator.connect(audioCtx.destination);
                        break;
                    }
                };
                
            }

            function stop_note()
            {
                oscillator.disconnect();
                keys.forEach(k => {
                    k.is_playing = false
                });
            }

            function draw()
            {
                c.clearRect(0, 0, myCanvas.width, myCanvas.height);

                //Draw
                keys.forEach(element => {
                    element.update()
                });

                window.requestAnimationFrame(draw);
            }

            window.requestAnimationFrame(draw);

        </script>
    </div>
</body>
</html>